{
  "name": "video-backend",
  "version": "1.0.0",
  "description": "a backend for youtube like platform",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Ehtasham Ali",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "nodmeon": "^0.0.1-security",
    "prettier": "^3.3.3"
  }
}
